<!doctype html>
<html>

<head> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barriecito">


	<title>
	Ernon sivut
	</title>

	<style>

	body {
		background : url("auto.webp");

	}


	#otsikkolaatikko {
		font-size : 35px;
		color : #ff0000;
		//border : 3px #00aa00 outset;
		width : 300px;
		height: 50px;
		position : absolute;
		top : 50px;
		left : 400px;
		//background-color : #dddddd;
		padding : 30px;
		border-radius : 20px;
		font-family : Garamond, Papyrus;
		//background : url("auto.webp");
		
	}

	#linkit {
		position : absolute;
		top : 150px;
		left : 40px;
		width: 150px;
		height: 100px;
		font-size : 20px;
		font-family : Garamond, Papyrus;
		border : 3px #00aa00 outset;
		padding-left : 50px;
		padding-top: 20px;
		border-radius : 10px;
		background : #dddddd;
	}
	
	.sivulinkki {
		text-decoration : none;
		color : blue;
	}

	.sivulinkki:visited {
		color : red;
	}

	.sivulinkki:hover {
		color : green;
		font-size : 21px;
		text-decoration : underline;
	}

	#keskilaatikko {
		position : absolute;
		top : 150px;
		left : 260px;
		width: 800px;
		height: 400px;
		border : solid 2px #000000;
		border-radius : 10px;
		padding : 10px;
		font-family : "Barriecito";
		font-size: 18px;
		background-color: #ffaaaa;

		background-size : 990px;
		background-position : 100px 100px;


	}

	

	.logoni {
		position:absolute;top:20px;left:40px;
		animation-name : logoanim;
		animation-timing-function: linear;
		animation-duration : 3s;
		animation-iteration-count: infinite;
	}

	@keyframes logoanim {
  		  0%   {transform: rotateY(0deg);}
  		25%  {transform: rotateY(90deg);}
  		50%  {transform: rotateY(180deg);}
  		75%  {transform: rotateY(270deg);}
  		100% {transform: rotateY(360deg);}
	}



	</style>

</head>

<body>

	<div id="logoni" class="logoni">
	<img src="mersu.png" width="60px" />
	</div>


	<div id="otsikkolaatikko">
	Homepage
	</div>

	<div id="linkit">	
		<a href="home.html" class="sivulinkki">Homepage</a><br />
		<a href="team.html" class="sivulinkki">Team</a><br />
		<a href="saavutukset.html" class="sivulinkki">Saavutukset</a><br />
		<a href="videot.html" class="sivulinkki">Videot</a><br />
	</div>

	<div id="keskilaatikko">
		tähän tulee kaikki jutut minun sivulla
	</div>


</body>

</html>