<!doctype html>
<html>

<head> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DynaPuff">


	<title>
	Ernon sivut
	</title>

	<style>

	#otsikkolaatikko {
		font-size : 35px;
		color : #ff0000;
		//border : 3px #00aa00 outset;
		width : 300px;
		height: 50px;
		position : absolute;
		top : 50px;
		left : 400px;
		//background-color : #dddddd;
		padding : 30px;
		border-radius : 20px;
		font-family : Garamond, Papyrus;
		//background : url("auto.webp");
		
	}

	#linkit {
		position : absolute;
		top : 150px;
		left : 40px;
		width: 150px;
		height: 100px;
		font-size : 20px;
		font-family : Garamond, Papyrus;
		border : 3px #00aa00 outset;
		padding-left : 50px;
		padding-top: 20px;
		border-radius : 10px;
		background : #dddddd;
	}
	
	.sivulinkki {
		text-decoration : none;
		color : blue;
	}

	.sivulinkki:visited {
		color : red;
	}

	.sivulinkki:hover {
		color : green;
		font-size : 21px;
		text-decoration : underline;
	}

	

	body {
		background-color: #AAAAff;
		
	}

	#keskilaatikko {
		position : absolute;
		top : 160px;
		left : 340px;
		width: 750px;
		height: 360px;
		border : outset 2px #00aa00;
		border-radius : 5px;
		padding : 10px;
		font-size : 22px;
		color : white;
		background : url("auto.webp");
		background-color : #dddddd;	
		font-family: "DynaPuff";

	}




	</style>

</head>

<body>

	<div id="otsikkolaatikko">
	Minun sivun otsikko
	</div>

	<div id="linkit">	
		<a href="home.html" class="sivulinkki">Homepage</a><br />
		<a href="team.html" class="sivulinkki">Team</a><br />
		<a href="saavutukset.html" class="sivulinkki">Saavutukset</a><br />
		<a href="videot.html" class="sivulinkki">Videot</a><br />
	</div>

	<div id="keskilaatikko">
	Tähän tulee paljon tekstiä
	

	</div>


</body>

</html>